{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No Tests!\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.4",
    "redux": "3.6.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  }
}
